{
  "name": "evento-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/evento.js",
    "start:prod": "pnpm start",
    "start:dev": "nodemon evento.ts",
    "dev": "pnpm start:dev",
    "dev:stripe-listen": "stripe listen --forward-to localhost:8080/stripe/webhook"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.635.0",
    "@aws-sdk/lib-storage": "^3.645.0",
    "apn": "^2.2.0",
    "aws-sdk": "^2.1689.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-fileupload": "^1.5.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.0",
    "fluent-ffmpeg": "^2.1.3",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "micro": "^10.0.1",
    "moment": "^2.30.1",
    "mongodb": "^6.0.0",
    "mongoose": "^8.5.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "node-fetch": "^3.3.2",
    "node-input-validator": "^4.5.1",
    "node-mailjet": "^6.0.6",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.14",
    "socket.io": "^4.7.5",
    "stripe": "^18.3.0",
    "uuid": "^10.0.0",
    "web-push": "^3.6.7"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-ejs-layouts": "^2.5.4",
    "@types/express-fileupload": "^1.5.1",
    "@types/express-flash": "^0.0.5",
    "@types/express-session": "^1.18.2",
    "@types/http-errors": "^2.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.10",
    "depcheck": "^1.4.7",
    "migrate-mongo": "^12.1.3",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
